version: '3.8'

services:
  sheypoor-app:
    build: .
    container_name: sheypoor_app
    ports:
      - "80:80"
    volumes:
      - .:/app
    depends_on:
      - redis
      - mariadb
    command: [ "sh", "-c", "composer install && php artisan serve --host 0.0.0.0 --port 80" ]
    networks:
      - sheypoor-network

  redis:
    image: redis:latest
    container_name: sheypoor_redis
    volumes:
      - redis-data:/data
    networks:
      - sheypoor-network

  mariadb:
    image: mariadb:latest
    container_name: sheypoor_mariadb
    volumes:
      - mariadb-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sheypoor
      MYSQL_USER: default
      MYSQL_PASSWORD: secret
    networks:
      - sheypoor-network
    ports:
      - "3306:3306"

volumes:
  mariadb-data:
    name: sheypoor_mariadb_data
  redis-data:
    name: sheypoor_redis_data

networks:
  sheypoor-network:
    driver: bridge
